[00:00.83] Yeah
[00:11.04] All we ask is trust, all they need is love
[00:15.71] All we have is we, all we need is us
[00:19.57] I done seen the light and my memories and such
[00:23.38] I prepared for the pressure, I prepared for the pressure
[00:28.47] I walk in the steps, I don't know weather
[00:32.39] I look in the sky, it's me in the flesh, yes
[00:54.39] 
[00:40.36] We still alive, y'all
[00:43.05] I'm still alive, yeah
[00:48.85] I know we still alive, but I wake up to bullets flyin', Meela cryin'
[00:53.33] Ambulances speedin' past, pray none of my niggas die
[00:56.50] Smokin', thinkin' 'bout the past, wishin' I could press rewind
[00:59.69] Thinkin' 'bout the changes, all the ways I should've read the signs
[01:05.27] I'm still alive, y'all
[01:08.06] I'm still alive, yeah
[01:13.93] I know we still alive, but I wake up to bullets flyin'
[01:16.93] Homicides, my daughter cryin'
[01:18.79] Ambulances speedin' past, pray none of my niggas die
[01:21.94] Smokin', thinkin' 'bout the past, wishin' I could press rewind
[01:24.87] Thinkin' 'bout the changes, all the ways I should've read the signs
[01:28.15] Thinkin' 'bout the game and all the ways it should be redesigned
[01:31.33] Thinkin' 'bout the pain and all the days my brother spent confined
[01:34.67] Thinkin' 'bout the stages and the ways they infiltrate the mind
[01:37.58] 24k gold bleedin' out this heart of mine
[01:40.74] I just paid my mama rent, then I paid my homie bond
[01:43.83] He got out, fucked my baby moms, loyalty is hard to find
[01:46.89] Seen the hate in nigga's eyes, I know this the perfect time
[01:50.18] 24k gold bleedin' out this heart of mine
[01:53.29] I was hustlin' for my daughter, only thing that's on my mind
[01:56.55] Get a dollar out her college fund, you out your fuckin' mind?
[01:59.66] I'm closer to my divine, everything's revealed with time
[02:02.91] 24k gold bleedin', all we ask is trust
[02:06.86] All they need is love
[02:09.12] All we have is we, all we have is us
[02:13.27] I done seen the lights, my memories and such
[02:17.33] All we ask is trust, all they need is love
[02:21.98] All we have is we, all we need is us
[02:25.85] I done seen the lights and my memories and such
[02:29.93] I prepared for the pressure, well prepared for the pressure
[02:34.20] I see no weapons
[02:36.18] I walk in the steps, I look in the sky
[02:40.89] It's me in the flesh, yes
[02:42.75] If I walk in your steps that I may see clear
[02:49.55] As long as you're near, I have nothin' to fear
[02:55.04] If I walk in your steps, I can see clear
[03:02.45] If I've lost my way, I've got nothin' to fear
[03:08.08] All you need is love (All you need is love)
[03:14.19] All you need is love (All you need is love)
[03:20.62] All you need is love (All you need is love)
[03:26.69] All you need is love (All you need is love)
[03:35.74] I'm, I'm alive
[03:40.67] I'm alive
[03:45.65] All we need is love, all we need is love
[03:52.79] All we need is love, all we need is love