[00:01.05] Yeah
[00:09.04] Young
[00:11.49] All we ask is trust
[00:13.84] All they need is love
[00:16.21] All we have is we
[00:17.89] All we need is us
[00:20.15] I done seen the light
[00:22.12] And my memories is such
[00:24.02] I prepared for the pressure
[00:26.44] I prepared for the pressure
[00:29.08] I walk in the steps
[00:30.64] I don't know weather
[00:32.98] I look in the sky
[00:35.24] It's me in the flesh
[00:37.44] Yes
[00:38.94] 
[00:40.59] We still alive y'all
[00:43.69] I'm still alive
[00:46.95] Yeah
[00:49.14] I know we still alive but I wake up to bullets flying
[00:53.11] Meela crying
[00:53.83] Ambulances speeding past
[00:55.36] Pray none of my niggas die
[00:56.85] Smoking, thinkin' bout the past
[00:58.55] Wishing I could press rewind
[01:00.00] Thinkin' bout the changes
[01:01.26] All the ways I should have read the signs
[01:21.76] 
[01:05.60] I'm still alive y'all
[01:08.90] I'm still alive
[01:12.27] Yeah
[01:14.48] I know we still alive but I wake up to bullets flying
[01:17.47] Homicides, my daughter crying
[01:19.02] Ambulances speeding past
[01:20.52] Pray none of my niggas die
[01:22.07] Smoking, thinkin' bout the past
[01:23.76] Wishing I could press rewind
[01:25.14] Thinkin' bout the changes
[01:26.46] All the ways I should have read the signs
[01:46.96] 
[01:28.51] Thinking bout the game and all the ways it should be redesigned
[01:31.66] Thinking bout the pain and all the days my brother spent confined
[01:34.88] Thinking about the stages and the ways they infiltrate the mind
[01:38.56] 24 karat gold bleeding out this heart of mine
[01:41.15] I just paid my mama rent, then I paid my homie bond
[01:44.13] He got out, fucked my baby mom's, loyalty is hard to find
[02:12.63] 
[01:47.44] Seen the hate in niggas eyes, I know this the perfect time
[01:51.10] 24 karat gold bleeding out this heart of mine
[01:53.78] I was hustling for my daughter, only thing that's on my mind
[01:56.94] Get a dollar out her college fund, you out your fuckin' mind
[02:00.09] I'm closer to my divine, everything's revealed with time
[02:03.83] 24 karat gold bleeding
[02:14.83] 
[02:05.18] All we ask is trust
[02:07.41] All they need is love
[02:09.86] All we have is we
[02:11.45] All we had was us
[02:13.87] I done seen the light
[02:16.23] And my memories and such
[02:28.23] 
[02:17.75] All we ask is trust
[02:20.13] All they need is love
[02:22.42] All we have is we
[02:24.14] All we need is us
[02:26.40] I done seen the lights
[02:28.40] And my memories and such
[02:30.31] I prepared for the pressure
[02:32.62] Well prepared for the pressure
[02:35.13] I see no weapons
[02:43.13] 
[02:42.99] If I walk in your steps
[02:46.98] Then I may see clear
[02:50.27] As long as you're near
[02:52.85] I'll have nothing to fear
[02:55.50] If I walk in your steps
[02:59.93] I can see clear
[03:02.84] If I've lost my way
[03:05.46] I've got nothing to fear
[03:17.46] 
[03:11.39] All you need is love (all you need is love)
[03:24.98] All you need is love (all you need is love)
[03:50.10] All you need is love (all you need is love)
[03:56.19] All you need is love (all you need is love)