[00:00.95] Oh I'm in your zone
[00:02.83] Hard to carry
[00:04.17] Feel ya feel me
[00:05.31] Let's get a little greedy
[00:07.53] Oh woah
[00:09.42] 24 carat gold I got the
[00:11.83] Diamond ruby emerald type of glow
[00:14.31] Oh im in your zone
[00:16.55] It's really hard to carry
[00:18.08] Its really hard to bearry
[00:19.60] Let's get a little greedy
[00:22.39] Ah 24 caret gold
[00:24.49] I got the diamond ruby emerald
[00:27.05] Fucking type of flow
[00:37.05] 
[00:28.65] Yell ma shit Cus i feel alright
[00:30.49] Cop that benz imma make u slide
[00:32.25] Loui v bag with a half blunt mix
[00:33.91] Air Force one's so you can not diss
[00:35.69] Look at ma kicks look at ma bricks
[00:37.05] Bitch look at ma wrist
[00:38.03] Persian boy imma make u fly
[00:39.62] Passing joints like a samurai bitch (ah)
[00:42.25] I rolled up propa wearing my drip drip
[00:43.79] Cool adiola
[00:44.75] Back in the day dad had motorolla
[00:46.19] Saw ma uncle sent to the county for phetamine
[00:48.65] 6 years passin we growin older
[00:50.45] Uncle's out he's in magazines
[00:51.99] Rich as Fuck he's like alladin
[00:53.70] Came right back to the Top like king
[00:55.35] All of the fame all of the dreams
[00:57.15] Got it engaged made me belive
[00:58.52] Ill make a mill while im asleep
[01:00.23] Cash in drower cash in the sink
[01:02.07] Homies are hiding some are deceased
[01:03.66] Made me a doller i made it seee
[01:05.36] I can bring money you better get here cuz
[01:25.86] 
[01:06.91] Oh I'm in your zone
[01:09.17] Hard to carry
[01:10.61] Feel ya feel me
[01:12.10] Let's get a little greedy
[01:13.77] Oh woah
[01:15.79] 24 carat gold I got the
[01:18.17] Diamond ruby emerald type of glow
[01:20.52] Oh im in your zone
[01:22.83] It's really hard to carry
[01:24.38] Its really hard to bearry
[01:25.97] Let's get a little greedy
[01:28.95] 24 caret gold
[01:30.97] I got the diamond ruby emerald
[01:32.92] Type of glow
[01:38.92] 
[01:34.96] I told ma brothers i told ma sisters
[01:36.78] Wait im learning the lingo
[01:38.47] Back to back no difference where we came
[01:40.46] We loving the ends bro
[01:41.64] If you got a lil kid don't worry about none babe
[01:43.75] Ill bring a nintindo
[01:44.90] Ill play that catch with him
[01:46.19] So you throw that back
[01:47.05] You lovin the demo
[01:48.50] When we first met my dick was sizzilling
[01:50.03] When i was talking you were giggling
[01:51.58] Plain Ap from the port of switzerland
[01:53.22] Life is good when you making bread again
[02:13.22] 
[02:01.17] I got the diamond emerald ruby type of flow
[02:04.46] I got the diamond emerald ruby type of Glow
[02:08.36] Negahdari nia bringing on this fire flow
[02:11.23] I got the diamond emerald ruby