[00:06.37] 我々は 翔る super girl (what?)
[00:10.12] 金ピカの光 異次元 (uh-huh, yeah)
[00:13.91] 荒れ果てた世界 パトロール (what?)
[00:17.12] 解き放て 踊れ (uh-huh)
[00:25.12] 
[00:20.14] 私たち 存在が純金
[00:22.16] いつでも 万端な準備
[00:23.62] まるで 無敵の宇宙人
[00:25.32] 春麗よりも俊敏
[00:28.82] 
[00:27.23] サイドブレーキ ない突撃
[00:28.71] ハイボルテージ 毎度素敵
[00:30.67] 催促です 愛をくれ
[00:32.33] 今乗っかってる波の上 (ざっぶ～ん)
[00:41.33] 
[00:34.53] 変人 凡人 才人も
[00:36.33] みんなで遊ぼう 最近どう？
[00:38.08] 流れてる flow like 合気道
[00:39.75] 戦闘力マイティー・ソー (雷神！)
[00:48.25] 
[00:41.89] 純度100%
[00:42.84] この爆発力マクラーレン
[00:44.59] メッキに興味ない ルパン三世
[00:46.17] この輝きなら ツタンカーメン (ah-ooh)
[00:57.67] 
[00:48.58] 髪風 受けなびかせ
[00:51.88] Good, good, groove your body
[00:53.50] Let it rock, rock, rock, rock, rock, rock on
[00:55.63] 心を突き動かせ
[00:58.67] Good, good, groove your body
[01:00.26] Level up, up, up, up, up, up
[01:14.26] 
[01:02.26] Look at me now, 身に纏う flight suit は
[01:06.11] 24K gold, ready to go
[01:09.34] 深い闇照らす輝き
[01:12.92] 24K gold, 上にゆこう (ah-ooh)
[01:24.92] 
[01:19.37] 空飛んでいる wassup
[01:21.11] このケープが翼
[01:22.85] 漲っている power
[01:24.68] 戦ってる super girl
[01:32.18] 
[01:26.03] 全身駆け巡る 満タンのガソリン
[01:28.39] 黄金の流星だ パッと見
[01:30.05] 忍者みたい半蔵服部
[01:32.06] 強くて可愛くってかっこいい
[01:38.56] 
[01:33.81] 戦う 高鳴る
[01:35.68] 黄金の戦士現る
[01:37.37] 渋谷新宿原宿
[01:39.09] 風となりちはやぶる
[01:43.59] 
[01:40.81] 絶対 撤退命令ない
[01:42.50] アベンジャーズみたいな精鋭隊
[01:44.22] 生成AIにはないオーラ
[01:45.99] 纏ってる輝く生命体 (ah-ooh)
[01:54.99] 
[01:47.96] 髪風 受けなびかせ
[01:50.72] Good, good, groove your body
[01:52.53] Let it rock, rock, rock, rock, rock, rock on
[01:54.65] 心を突き動かせ
[01:57.70] Good, good, groove your body
[01:59.41] Level up, up, up, up, up, up
[02:13.41] 
[02:01.74] Look at me now 身に纏う Flight suit は
[02:05.10] 24K gold, ready to go
[02:08.54] 深い闇照らす輝き
[02:12.12] 解き放て light up, 金色の戦士 FG fight up (ah-ooh)
[02:32.62] 
[02:15.47] (FG) FG-FG, (uh-huh!) FG-FG
[02:22.62] Yeah, yeah, FLOW GLOW
[02:24.33] Yeah, yeah, FLOW GLOW
[02:26.02] Yeah, yeah, FLOW GLOW
[02:27.73] Yeah, yeah, FLOW GLOW
[02:32.51] Yeah, yeah
[02:35.84] Yeah, yeah